<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="con">
    <div class="card sedans">
      <img class="sedans-img" src="./images/icon-sedans.svg" alt="">
      <h1 class="header">SEDANS</h1>
      <p class="body">Choose a sean for its <br> affordability and exellent fuel <br> economey. Ideal for cruising in
        <br> the city or on your next road <br> trip.</p>
      <button class="btn sed">Learn More</button>
    </div>

    <div class="card suvs">

      <img class="sedans-img" src="./images/icon-suvs.svg" alt="">
      <h1 class="header">SUVS</h1>
      <p class="body">Take an SUV for its spacious <br> interior, power, and versatility. <br> perfect for your next family <br> vacation and off-road <br> adventures.</p>
      <button class="btn suv">Learn More</button>

    </div>

    <div class="card luxury">

      <img class="luxury-img" src="./images/icon-luxury.svg" alt="">
      <h1 class="text-luxury">LUXURY</h1>
      <p class="body">Cruise in the best car brands <br> without the bloated prices. <br> Enjoy the enhanced comfort of <br>a luxury rental and arrive in <br>style.</p>
      <button class="btn lux">Learn More</button>
    </div>


  </div>






</body>

</html>